## To be modified

## Configuration de l'acces a la BDD
spring.datasource.url = jdbc:mysql://localhost:3306/mybdd?serverTimezone=Europe/Paris
spring.datasource.username = myuser
spring.datasource.password = mypassw

## Affichage des requetes SQL
spring.jpa.show-sql = true

## propriete Hibernate
spring.jpa.hibernate.ddl-auto = create
